<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>KMAP 2019 - Kabinet Arkananta</title>
</head>
<body>
    <header>
        <img src="new/Group 20.svg" alt="" class="decor-bottom">
        <img src="new/Subtraction 1.svg" alt="" class="decor-right">
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Informasi</a></li>
                <li><a href="#">Program Kerja</a></li>
            </ul>
        </nav>
        <div class="flex-wrapper-wrapper">
            <div class="flex-wrapper">
                <div class="header-text">
                    <h1>Keluarga mahasiswa <br>adminstrasi publik</h1>
                    <p>kabinet arkananta</p>
                </div>

                <div class="header-img">
                    <img src="/kmap bagus.png" alt="Logo kmap" class="logo-img">
                </div>
            </div>
        </div>
    </header>
</body>
</html>