body, html{
    height: 100%;
    width: 100%
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    background-image: url("/new/Group\ 21.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.decor-bottom{
    position: absolute;
    width: 120px;
    bottom: 0;
    left: 13%;
}

.decor-right{
    position: absolute;
    height: 150px;
    right: 0;
    top: 20%;
}

nav{
    height: 10vh;
    width: 70%;
    margin: 0 auto;

}

nav ul{
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    margin: 0 2em;
}

.logo-img{
    width: 200px;
    /* margin-left: 40%; */
}

.flex-wrapper-wrapper{
    width: 80%;
    margin: 0 auto;
}

.flex-wrapper{
    display: flex;
    position: absolute;
    width: 80%;
    height: 90vh;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.header-text{
    flex: 1;
    text-transform: uppercase;
}

.header-text p{
    margin: 1.5em 0;
    font-size: 20px;
}

.header-img{
    flex: 1;
    text-align: end;
}
